<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThirdHomeWork</title>
    <link rel="shortcut icon" href="./imgs/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header ">
        <section class="heder_menu container">
            <h1 class="menu_titel">
                <a class="menu_link" href="#"> <span class="titel_text">Ra</span>mda.js</a>
            </h1>
            <ul class="menu_row">
                <li class="row_item hover"> <a class="row_item_link" href="#"> Functional Programming </a></li>
                <li class="row_item hover"> <a class="row_item_link" href="#"> Ramda </a></li>
                <li class="row_item hover"> <a class="row_item_link" href="#"> Fantasy Land Spec </a></li>
                <li class="row_item border hover"> <a class="row_item_link" href="#"> Node.js for all </a></li>
            </ul>
        </section>
    </header>

    <main class="main">
        <section class="main_content container">
            <aside class="main_sidebar">
                <ul class="sidebar_list">
                    <li class="sidebar_item"> <a class="sidebar_item_link" href="#">  Ramda</a></li>
                    <li class="sidebar_item"> <a class="sidebar_item_link" href="#"> Why Ramda?</a></li>
                    <li class="sidebar_item"> <a class="sidebar_item_link" href="#">  What's Different?</a></li>
                    <li class="sidebar_item"> <a class="sidebar_item_link" href="#">  Introductions</a></li>
                    <li class="sidebar_item"> <a class="sidebar_item_link" href="#">  Philosophy</a></li>
                </ul>
            </aside>
            <section class="main_info">

                <div class="main_picture"><img class="picture_img" src="./imgs/top1-img 1.png" alt="img"></div>
                <p class="main_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного
                    в
                    45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum.</p>
            </section>
        </section>
    </main>
    <footer class="footer ">
        <section class="footer_menu container">
            <ul class="footer_row">
                <li class="row_text "> <a class="row_text_link footer_hover_a" href="#"> Ramda </a></li>
                <li class="row_text "> <a class="row_text_link footer_hover_a" href="#"> Why Ramda?</a></li>
                <li class="row_text "> <a class="row_text_link footer_hover_a" href="#"> What's Different?</a></li>
                <li class="row_text "> <a class="row_text_link footer_hover_a" href="#"> Introductions</a></li>
                <li class="row_text "> <a class="row_text_link footer_hover_a" href="#"> Philosophy</a></li>
            </ul>
            <div class="row_text"> <a class="row_text_link_text footer_hover_a" href="#"> Copyright © 2018 </a></div>
        </section>
    </footer>

</body>

</html>